Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtfmCore
Bundle-SymbolicName: org.essembeh.rtfm.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.essembeh.rtfm.core.RtfmCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.essembeh.rtfm.model,
 org.eclipse.core.resources,
 org.apache.commons.lang3,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.essembeh.rtfm.core.configuration,
 org.essembeh.rtfm.core.controller,
 org.essembeh.rtfm.core.project,
 org.essembeh.rtfm.core.utils
