<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.essembeh.rtfm</groupId>
  <artifactId>model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xjc-configuration</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaFiles>configuration.xsd</schemaFiles>
              <packageName>org.essembeh.rtfm.model.configuration</packageName>
            </configuration>
          </execution>
          <execution>
            <id>xjc-filesystem</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaFiles>filesystem.xsd</schemaFiles>
              <packageName>org.essembeh.rtfm.model.filesystem</packageName>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
