HELLO=Hello
inspectSelection=Informations
actionReadDatabase=Open database
messageSelectDatabase=Select a database file
actionScanFolder=Scan a Music folder
messageSelectFolder=Select your Music folder
actionWriteDatabase=Save Database
statusFolderScanned=Folder scanned: 
statusDatabaseRead=Database read: 
statusDatabaseSaved=Database saved: 
messageJobAlreadyRunning=A job is already running
buttonClose=Close
titleInspect=File informations
titleActionsOnAll=Actions on the list
titleActionsOnSelection=Actions on selected files
columnTagged=Tagged
columnType=Type
columnPath=Virtual path
tabAll=All files
tabNew=Non tagged files
tabUnknown=Unknown files
infoVirtualPath=Virtual path