
###
### System properties, you should not change them unless you know want you do
###

app.name=RegexTagForMusic
app.version=2.2

attribute.export=core:export
attribute.ignore=core:ignore
attribute.error=core:error

###
### User properties, you can change them according the documentation
###

# Default configuration. Can be embedded (rtfm:internal/path/to/xml) or external (/regular/path/to/xml)
#default.configuration=/home/seb/.rtfm/seb.xml
#default.configuration=rtfm:core/default.xml
default.configuration=rtfm:core/seb.xml

# Set to true if you want to RTFM to scan hidden files
scan.hidden.files=true

# Threads count for job execution
job.threads=8
