# RegexTagForMusic

./: .flake8  .gitignore  .travis.yml  LICENSE  Makefile  README  README.md  SAMPLES.md  USAGE.md  build.xml  pom.xml  requirements.txt  setup.py
bundles/: pom.xml
config/: config.xml  (+5 more)
core/: .classpath  .project  pom.xml
core/src/main/java/org/essembeh/rtfm/core/: Application.java  ApplicationModule.java
core/src/main/java/org/essembeh/rtfm/core/config/: Configuration.java  ConfigurationReader.java  RtfmProperties.java
core/src/main/java/org/essembeh/rtfm/core/exception/: AttributeException.java  ExecutionException.java  MissingTaskException.java  TaskInstanciationException.java  UnsupportedResource.java  WorkflowException.java
core/src/main/java/org/essembeh/rtfm/core/filehandler/: FileHandler.java  FileHandlerScannerExtension.java
core/src/main/java/org/essembeh/rtfm/core/utils/: Configurable.java  Configurator.java  DateUtils.java  IConfigurable.java  InstanceUtils.java  JobUtils.java  StatusUtils.java  StringSubstitutor.java  TextUtils.java
core/src/main/java/org/essembeh/rtfm/core/workflow/: IExecutable.java  IJob.java  IJobProgressMonitor.java  ITask.java  IWorkflow.java  IWorkflowManager.java
rtfm-app/: .classpath  .project  pom.xml  rtfm.sh
rtfm-app/src/main/java/org/essembeh/rtfm/app/: Application.java  ApplicationModule.java
rtfm-app/src/main/java/org/essembeh/rtfm/app/config/: ConfigurationReader.java
rtfm-app/src/main/java/org/essembeh/rtfm/app/exception/: TaskInstanciationException.java  UnsupportedResource.java
rtfm-app/src/main/java/org/essembeh/rtfm/app/filehandler/: FileHandlerScannerExtension.java
rtfm-app/src/main/java/org/essembeh/rtfm/app/utils/: IConfigurable.java  StringSubstitutor.java
rtfm-app/src/main/java/org/essembeh/rtfm/app/workflow/: IExecutable.java  ITask.java  IWorkflow.java  IWorkflowManager.java
rtfm-app/src/org/essembeh/rtfm/app/: Application.java  ApplicationModule.java
rtfm-app/src/org/essembeh/rtfm/app/config/: ConfigurationReader.java  RtfmProperties.java
rtfm-app/src/org/essembeh/rtfm/app/exception/: AttributeException.java  ExecutionException.java  MissingTaskException.java  RegexAttributeException.java  UnknownTaskException.java  WorkflowException.java
rtfm-app/src/org/essembeh/rtfm/app/filehandler/: FileHandler.java  FileHandlerScannerExtension.java
rtfm-app/src/org/essembeh/rtfm/app/filehandler/attribute/: IAttributeGenerator.java  RegexAttributeGenerator.java
rtfm-app/src/org/essembeh/rtfm/app/utils/: AbstractConfigurable.java  Configurable.java  Configurator.java  DateUtils.java  InstanceUtils.java  JobUtils.java  StatusUtils.java  TaskUtils.java  TextUtils.java
rtfm-app/src/org/essembeh/rtfm/app/utils/id/: Identified.java
rtfm-app/src/org/essembeh/rtfm/app/workflow/: IExecutable.java  IJob.java  IJobProgressMonitor.java  ITask.java  IWorkflow.java
rtfm-app/src/org/essembeh/rtfm/app/workflow/impl/: DefaultJobProgressMonitor.java  MultiTreadJob.java  OneThreadJob.java  TaskDescription.java  Workflow.java  WorkflowManager.java  WorkflowSupportCondition.java
rtfm-app/src/org/essembeh/rtfm/app/workflow/report/: AbstractStatus.java  IStatus.java  MultiStatus.java
rtfm-cli/: .classpath  .project  pom.xml  rtfm.sh
rtfm-cli/src/main/java/org/essembeh/rtfm/cli/: AppOptions.java  Launcher.java
rtfm-cli/src/main/java/org/essembeh/rtfm/cli/app/: App.java  AppOptions.java  DefaultCallback.java  ICallback.java  IgnoreList.java  Logger.java  Options.java  ProcessExecutor.java  ProcessHelper.java  ProcessStatus.java
rtfm-cli/src/main/java/org/essembeh/rtfm/cli/callback/: DefaultCallback.java  ICallback.java  MultiCallback.java
rtfm-cli/src/main/java/org/essembeh/rtfm/cli/config/: Configuration.java  Handler.java  Workflow.java
rtfm-cli/src/main/java/org/essembeh/rtfm/cli/db/: Database.java
rtfm-cli/src/main/java/org/essembeh/rtfm/cli/report/: ConsoleReport.java  ConsoleWriter.java  QuietCallback.java  VerboseCallback.java  VerboseConsoleReport.java
rtfm-cli/src/main/java/org/essembeh/rtfm/cli/resolver/: BuiltinVariables.java  VariableResolver.java  VariableSubstitutor.java  VariableUtils.java  VariablesUtils.java
rtfm-cli/src/main/java/org/essembeh/rtfm/cli/utils/: ConfigurationLoader.java  JsonUtils.java  ResourceUtils.java  ScriptWriter.java  WorkflowExecutionException.java
rtfm-cli/src/test/java/org/essembeh/rtfm/cli/: AppTest.java  JunitUtils.java  SamplesTest.java  SebConfigTest.java  VariableResolverTest.java
rtfm-cli/src/test/java/org/essembeh/rtfm/cli/utils/: Constants.java  JunitUtils.java  TestConstants.java  TestUtils.java
rtfm-fs/: .classpath  .project  pom.xml
rtfm-fs/src/main/java/org/essembeh/rtfm/fs/condition/: MultipleCondition.java  OrCondition.java
rtfm-fs/src/main/java/org/essembeh/rtfm/fs/content/: ResourceImpl.java
rtfm-fs/src/main/java/org/essembeh/rtfm/fs/exception/: FileSystemException.java  ResourceAlreadyExistsException.java
rtfm-fs/src/org/essembeh/rtfm/fs/condition/: ConditionUtils.java
rtfm-fs/src/org/essembeh/rtfm/fs/condition/impl/: AttributeExists.java  AttributeValueEquals.java  AttributeValueMatches.java  FileOrFolder.java  Not.java  VirtualPathMatches.java
rtfm-fs/src/org/essembeh/rtfm/fs/content/: Attributes.java  FileImpl.java  FolderImpl.java  ProjectImpl.java  ResourceImpl.java  VirtualPath.java
rtfm-fs/src/org/essembeh/rtfm/fs/content/interfaces/: IFile.java  IFolder.java  IProject.java  IResource.java
rtfm-fs/src/org/essembeh/rtfm/fs/io/: DefaultScannerExtension.java  IScannerExtension.java  NoHiddenFilesScannerExtension.java  ProjectReaderScannerExtension.java  ProjectScanner.java  ProjectWriter.java
rtfm-fs/src/org/essembeh/rtfm/fs/util/: ArrayTools.java  ConditionUtils.java  ProjectVisitor.java  VirtualPathUtils.java
rtfm-model/: .project  build.xml  pom.xml
rtfm-model/resources/model/: configuration-v1.xsd  filesystem-v1.xsd
rtfm-model/src/main/java/org/essembeh/rtfm/model/: JaxbReader.java  JaxbUtils.java
rtfm-model/src/main/xsd/: configuration.xsd
rtfm-model/src/org/essembeh/rtfm/model/: JaxbReader.java
(+844 files in other folders)
