<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2011 Sebastien M-B <essembeh@gmail.com>
 
 This file is part of RegexTagForMusic.
 
 RegexTagForMusic is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation, either version 3 of the License, or (at your option) any
 later version.
 
 RegexTagForMusic is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
  
 You should have received a copy of the GNU General Public License along with
 RegexTagForMusic. If not, see <http://www.gnu.org/licenses/>.
-->
<project name="RegexTagForMusic" basedir="." default="dist">
	
	<!-- ########## PROPERTIES ########## -->
	<property name="app.name" 			value="rtfm" />
	<property name="app.version" 		value="2.2" />
	<property name="src"	 			value="src/" />
	<property name="res" 				value="resources/" />
	<property name="lib" 				value="libraries/" />
	<property name="xsd" 				value="${res}/share/xsd" />
	<property name="dist" 				value="dist/" />
	<property name="build" 				value="${dist}/build/" />
	<property name="target" 			value="${dist}/RegexTagForMusic/" />
	<property name="target.archive" 	value="${dist}/RegexTagForMusic-snapshot.tar.gz" />
	<property name="rtfm.jar" 			value="${target}/lib/${app.name}-${app.version}.jar" />
	<property name="bootstrap.main" 	value="org.essembeh.bootstrap.RTFMBootStrap" />
	<property name="bootstrap.jar"		value="${target}/bin/start-${app.name}.jar" />
	<property name="mf.builtby" 		value="Sebastien M-B: essembeh@gmail.com" />
	

	<!-- CLASSPATHS  -->
	<fileset id="fileset.lib.base" dir="${lib}">
		<include name="jaudiotagger-*.jar" />
		<include name="swingx-core-*.jar" />
		<include name="apache-log4j*/*.jar" />
		<include name="commons-lang3*/*.jar" />
		<include name="guice*/*.jar" />
	</fileset>
	<fileset id="fileset.lib.jaxb" dir="${lib}">
		<include name="jaxb*/*.jar" />
	</fileset>
	
	<path id="classpath.rtfm">
		<fileset refid="fileset.lib.base" />
		<fileset refid="fileset.lib.jaxb" />
	</path>
	<path id="classpath.jaxb">
		<fileset refid="fileset.lib.jaxb" />
	</path>
	
	<!-- Task definition -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath refid="classpath.jaxb" />
	</taskdef>
	
	<!-- ########## TARGETS ########## -->

	<!-- Generate classes from XSD -->
	<target name="generateModel">
		<delete dir="${src}/org/essembeh/rtfm/model/" />
		<xjc destdir="${src}" package="org.essembeh.rtfm.model.configuration.core">
			<schema dir="${xsd}" includes="configuration-core.xsd" />
			<arg value="-npa" />
			<arg value="-no-header" />
		</xjc>
		<xjc destdir="${src}" package="org.essembeh.rtfm.model.library.version1">
			<schema dir="${xsd}" includes="library-v1.xsd" />
			<arg value="-npa" />
			<arg value="-no-header" />
		</xjc>
		<xjc destdir="${src}" package="org.essembeh.rtfm.model.library.version2">
			<schema dir="${xsd}" includes="library-v2.xsd" />
			<arg value="-npa" />
			<arg value="-no-header" />
		</xjc>
	</target>
		
	<!-- Cleans -->
	<target name="clean">
		<delete dir="${dist}" />
	</target>

	<!-- BUILDING -->
	<target name="prepare">
		<!-- Create Application folder -->
		<mkdir dir="${dist}" />
		<mkdir dir="${target}" />
		<!-- Copy all resources -->
		<copy todir="${target}" overwrite="true">
			<fileset dir="${res}" includes="**" />
		</copy>
		<!-- Copy all libs -->
		<mkdir dir="${target}/lib" />
		<copy todir="${target}/lib" flatten="true">
			<fileset refid="fileset.lib.base" />
			<fileset refid="fileset.lib.jaxb" />
		</copy>
		<!-- Delete previous RTFM lib -->
		<delete>
			<fileset dir="${target}/lib/" includes="${app.name}*.jar" />
		</delete>
		<!-- Set scripts executable -->
		<chmod dir="${target}/bin" perm="ugo+rx" includes="*.sh" />
		<chmod dir="${target}/share/scripts" perm="ugo+rx" includes="*.sh" />
	</target>

	<!-- Compile Java classes -->
	<target name="build">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" includes="**" includeantruntime="no">
			<classpath refid="classpath.rtfm" />
			<classpath refid="classpath.jaxb" />
		</javac>
	</target>

	<!-- Makes the jar -->
	<target name="jar" depends="build">
		<jar basedir="${build}" destfile="${rtfm.jar}">
			<exclude name="org/essembeh/bootstrap/*"/>
			<manifest>
				<attribute name="Built-By" value="${mf.builtby}" />
			</manifest>
		</jar>
		<jar basedir="${build}" destfile="${bootstrap.jar}">
			<include name="org/essembeh/bootstrap/*"/>
			<exclude name="org/essembeh/rtfm/*"/>
			<manifest>
				<attribute name="Main-Class" value="${bootstrap.main}"/>
				<attribute name="Built-By" value="${mf.builtby}" />
			</manifest>
		</jar>
	</target>
	
	<!-- Create the Application folder for distribution -->
	<target name="dist" depends="prepare,jar">
	</target>

	<!-- Creates the zip for distribution -->
	<target name="archive" depends="dist">
		<exec executable="tar" os="Linux">
			<arg value="--create" />
			<arg value="--directory" />
			<arg value="${dist}/" />
			<arg value="--file" />
			<arg value="${target.archive}" />
			<arg value="--gzip" />
			<arg value="RegexTagForMusic" />
		</exec>
	</target>

</project>
