<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.essembeh.rtfm</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.24.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!--
		<repository>
			<id>4.5</id>
			<url>http://download.eclipse.org/eclipse/updates/4.5</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository/</url>
			<layout>p2</layout>
		</repository>
		-->
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				 <configuration>
					<target>
						<artifact>
							<groupId>org.essembeh.rtfm</groupId>
							<artifactId>target-definition</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						 </artifact>
					</target>
					<environments>
						<environment><os>linux</os><ws>gtk</ws><arch>x86_64</arch></environment>
						<!-- Other platform, commented to speed up build
						<environment><os>macosx</os><ws>cocoa</ws><arch>x86_64</arch></environment>
						<environment><os>win32</os><ws>win32</ws><arch>x86_64</arch></environment>
						<environment><os>linux</os><ws>gtk</ws><arch>x86</arch></environment>
						<environment><os>win32</os><ws>win32</ws><arch>x86</arch></environment>
						-->
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>bundles</module>
		<!--module>tests</module-->
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
