###
### System properties, you should not change them unless you know want you do
###

app.name=RegexTagForMusic
app.version=1.0beta2
configuration.tagproviders.filename=tagproviders.xml
configuration.tagwriters.filename=tagwriters.xml
configuration.filehandlers.filename=filehandlers.xml
configuration.shell.filename=shell.xml
configuration.gui.filename=gui.xml

###
### UI Strings
###

string.gui.scan_folder=Scan new folder
string.gui.read_db=Open database
string.gui.write_db=Save database
string.gui.tag_all=Tag all files
string.gui.tag_selection=Tag selection
string.gui.inspect=Inspect selection
string.gui.options.scan_hidden_files=Scan hidden files
string.gui.options.replace_underscore_by_space=Replace "_" by space
string.gui.options.capitalize_first_letters=Capitalize first letters


###
### User properties, you can change them according the documentation
###

# The default RTFM mode if no argument is given to the command line.
# Values are 'gui' or 'shell'
app.default.mode=gui

# Set to true if you want to RTFM to scan hidden files
scan.hidden.files=true

# Used as RTFM Shell prompt
shell.prompt=rtfm$ 

# Set to yes if you want RTFM to replace "_" by space in tag fields.
# Example: "The_title_of_the_song" will become "The title of the song"
tag.regexfield.replace_underscore_by_space=false

# Set to yes to set if you want to capitalize first letter of each word
# Example: "The_title_of_the_song" will become "The_Title_Of_The_Song"
tag.regexfield.capitalize_first_letters=false
