###
### System properties, you should not change them unless you know want you do
###

app.name=RegexTagForMusic
app.version=2.0b1
configuration.core=configuration.xml

library.musicfile.attribute.export=db:export
library.musicfile.attribute.ignore=ignore

###
### User properties, you can change them according the documentation
###

# The default RTFM mode if no argument is given to the command line.
# Values are 'gui' or 'shell'
# NOT YET IMPLEMENTED 
app.default.mode=gui

# Set to true if you want to RTFM to scan hidden files
scan.hidden.files=true

# Used as RTFM Shell prompt
# NOT YET IMPLEMENTED 
shell.prompt=rtfm$ 

# Set to yes if you want RTFM to replace "_" by space in tag fields.
# Example: "The_title_of_the_song" will become "The title of the song"
# NOT YET IMPLEMENTED 
tag.regexfield.replace_underscore_by_space=false

# Set to yes to set if you want to capitalize first letter of each word
# Example: "The_title_of_the_song" will become "The_Title_Of_The_Song"
# NOT YET IMPLEMENTED 
tag.regexfield.capitalize_first_letters=false

# Threads count for job execution
job.threads=8