app.name=RegexTagForMusic
app.version=1.0beta2
# Values are 'gui' or 'shell'
app.default.mode=gui

configuration.tagproviders.filename=tagproviders.xml
configuration.tagwriters.filename=tagwriters.xml
configuration.filehandlers.filename=filehandlers.xml
configuration.shell.filename=shell.xml
configuration.gui.filename=gui.xml

scan.hidden.files=true
shell.prompt=rtfm$ 

tag.regexfield.replace_underscore_by_space=false
tag.regexfield.capitalize_first_letters=false

string.gui.scan=Scan new folder
string.gui.readdb=Open database
string.gui.writedb=Save database
string.gui.tagall=Tag all files
string.gui.tagselection=Tag selection
string.gui.inspect=Inspect selection

