app.name=RegexTagForMusic
app.version=1.0alpha2
app.default.mode=shell

configuration.tagproviders.filename=tagproviders.xml
configuration.tagwriters.filename=tagwriters.xml
configuration.filehandlers.filename=filehandlers.xml
configuration.shell.filename=shell.xml

scan.hidden.files=true
shell.prompt=rtfm$ 