app.name=RegexTagForMusic
app.version=1.0beta1
# Values are 'gui' or 'shell'
app.default.mode=shell

configuration.tagproviders.filename=tagproviders.xml
configuration.tagwriters.filename=tagwriters.xml
configuration.filehandlers.filename=filehandlers.xml
configuration.shell.filename=shell.xml
configuration.gui.filename=gui.xml

scan.hidden.files=true
shell.prompt=rtfm$ 
