Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtfmUi
Bundle-SymbolicName: org.essembeh.rtfm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.essembeh.rtfm.ui.RtfmUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.essembeh.rtfm.model,
 org.essembeh.rtfm.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
