Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.essembeh.rtfm.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.essembeh.rtfm.model.RtfmModelActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.essembeh.rtfm.model,
 org.essembeh.rtfm.model.custom,
 org.essembeh.rtfm.model.filter,
 org.essembeh.rtfm.model.rtfm,
 org.essembeh.rtfm.model.rtfm.impl;
  x-friends:="org.essembeh.rtfm.tests",
 org.essembeh.rtfm.model.rtfm.util,
 org.essembeh.rtfm.model.utils
Bundle-ActivationPolicy: lazy
